{
  "manifest_version": 3,
  "name": "PDF Viewer",
  "version": "1.2.0",
  "description": "Detects legal citations (Bluebook + CSM) in PDFs opened in Chrome and overlays clickable links to Westlaw or Lexis+. Faithful port of pdf_linker.py.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "webNavigation",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content/claude-citations.js"],
      "css": ["content/claude-citations.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "PDF Viewer",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "viewer/viewer.html",
        "viewer/viewer.js",
        "viewer/viewer.css",
        "viewer/citation-linker.js",
        "viewer/toa.js",
        "viewer/footer-naming.js",
        "viewer/disambiguation.js",
        "viewer/naming-override.js",
        "viewer/highlights.js",
        "viewer/reporters.js",
        "viewer/statute-codes.js",
        "viewer/code-tables.js",
        "viewer/ocr.js",
        "viewer/vendor/tesseract/tesseract.esm.min.js",
        "viewer/vendor/tesseract/worker.min.js",
        "viewer/vendor/tesseract/tesseract-core-lstm.wasm.js",
        "viewer/vendor/tesseract/tesseract-core-lstm.wasm",
        "viewer/vendor/tesseract/eng.traineddata",
        "pdfjs/build/pdf.mjs",
        "pdfjs/build/pdf.worker.mjs"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
